<view class="musiclist-container">
  <view class="music-item {{currentId === item.id ? 'active' : ''}}" wx:for="{{data}}" wx:key="id" 
  bind:tap="setActiveMusic" data-id="{{item.id}}" data-index="{{index}}">
    <text class="left">{{index + 1}}</text>
    <view class="right">
      <view class="name">
        {{item.name}}
        <text class="alia">{{item.alia.length==0?"":item.alia[0]}}</text>
      </view>
      <view class="singer">{{item.ar[0].name}} - {{item.al.name}}</view>
    </view>
  </view>
</view>
