<view class="progress-bar-container">
  <text class="currentTime">{{currentTime}}</text>
  <view class="control">
    <movable-area>
      <movable-view direction="horizontal" x="{{x}}" damping="1000"></movable-view>
    </movable-area>
    <progress percent="{{percent}}" stroke-width="4" backgroundColor="#969696" activeColor="#fff"/>
  </view>
  <text class="totalTime">{{totalTime}}</text>
</view>
